// F-Hole polynomial points;

FHole_Num_Pts = 69;
FHole = [
 [0,3.5] ,[0.05,3.3] ,[0.1,3.25] ,[0.2,3.15] ,[0.3,3.1] ,[0.4,3.05] ,[0.45,3.0] ,[0.60,3.25] ,[0.45,3.5] ,[1.2,3.8] 
,[1.4,3.5] ,[1.5,3.0] ,[1.6,2.5] ,[1.5,2.0]
,[1.45,1.5] ,[1.4,1.0] ,[1.35,0.5] ,[1.3,0.25] ,[1.2,0] ,[1.3,-0.25] ,[1.3,-0.5] ,[1.4,-1.0] ,[1.45,-1.5] ,[1.5,-2.0]
,[1.7,-2.5] ,[2.0,-3.0] ,[2.25,-3.2] ,[2.5,-3.5] ,[2.75,-3.6] ,[3.0,-3.5] ,[3.25,-3.4] ,[3.5,-3.25] ,[3.8,-3.0] ,[4.0,-2.5]
,[3.8,-2.25] ,[3.75,-2.1] ,[3.5,-1.9] ,[3.25,-2.1] ,[3.1,-2.3] ,[3.25,-2.8] ,[2.6,-3.4] ,[2.4,-3.0] ,[2.0,-2.3] ,[1.9,-2.0]
,[1.9,-1.5] ,[1.95,-1.0] ,[2.0,-0.5] ,[2.0,0.1] ,[2.2,0.3] ,[2.1,0.5] ,[2.05,0.55] ,[2.1,0.6] ,[2.15,1.0] ,[2.2,1.5]
,[2.15,2.0] ,[2.1,2.5] ,[2.0,3.0] ,[1.8,3.25] ,[1.7,3.4] ,[1.6,3.6] ,[1.5,3.75] ,[1.25,3.9] ,[1.0,3.95] ,[0.75,4.0]
,[0.6,3.95] ,[0.5,3.9] ,[0.4,3.85], [0.3,3.8] ,[0.25,3.75]
];
